# xamarin-prism-poc

./: .gitignore  LICENSE  README.md  XamarinPrismDemo.sln
ChatComponent/: ChatComponent.csproj  ChatModule.cs
ChatComponent/ViewModels/: ChatPageViewModel.cs
ChatComponent/Views/: ChatPage.xaml  ChatPage.xaml.cs
WellBeingComponent/: WellBeingComponent.csproj  WellBeingModule.cs
WellBeingComponent/ViewModels/: WellbeingPageViewModel.cs
WellBeingComponent/Views/: WellbeingPage.xaml  WellbeingPage.xaml.cs
XamarinPrismDemo/XamarinPrismDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinPrismDemo.Core.csproj
XamarinPrismDemo/XamarinPrismDemo.Android/: MainActivity.cs  XamarinPrismDemo.Android.csproj
XamarinPrismDemo/XamarinPrismDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinPrismDemo/XamarinPrismDemo.Android/Resources/: Resource.designer.cs
XamarinPrismDemo/XamarinPrismDemo/ViewModels/: MainPageViewModel.cs  SecondPageViewModel.cs
XamarinPrismDemo/XamarinPrismDemo/Views/: SecondPage.xaml  SecondPage.xaml.cs
